{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rassul's Portfolio</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="icon" href="icon.png"> <!-- Replace with an actual favicon -->
</head>
    <body>
        <!-- Navigation -->
        <nav>
            <div class="nav-buttons">
                <button onclick="window.location.href='/'">Home</button>
                <button onclick="window.location.href='/note'">Note</button>
                <button onclick="window.location.href='/cv'">CV</button>
            </div>
        </nav>

        <!-- Main Section -->
        {{template "main" .}}

        <script src="/static/js/index.js"></script>
    </body>
</html>
{{end}}