{{template "base" .}}

{{define "title"}} Home page {{end}}

{{define "main"}}
<div className='aboutmyself'>
    <main>
        <h1>Nurlybekov Rasul <br /> 17 y.o</h1>
        <p>Hello World!<br/>
            My name is Rasul ,as you already knew.<br/>
            Im backend develop, writing on Golang(Go) <br/>
            I trying to enter in IT area also with basic Frontend(html, css, js)<br/>
            Frontend thing that i have started to get to know in the past.<br/>
        </p>
    </main>
</div>
{{end}}