{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rassul's website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="icon" href="/static/svg/icon/icon.png">
</head>
    <body class="dark-theme">
    <!-- header section -->
    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="/" class="nav-button">Home</a>
                    </li>
                    <li>
                        <a href="/note" class="nav-button">Note</a>
                    </li>
                    <li>
                        <a href="/img/cv/CV.pdf" download="CV.pdf" class="nav-button">CV</a>
                    </li>
                    <label class="switch" for="theme-toggle">
                        <input type="checkbox" id="theme-toggle">
                        <span class="slider"></span>
                    </label>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end of header section -->

    {{template "main" .}}
    <script src="/static/js/script.js"></script>

    <footer style="
        margin-top: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    ">
        <a href="/note/admin">Don't press me!</a>
    </footer>
    </body>
</html>
{{end}}