{{template "base" .}}

{{define "title"}} Home page {{end}}

{{define "main"}}
    <main>
        <section class="hero">
            <div class="social-icons">
                <a href="https://www.instagram.com/gojaass/"><img src="static/svg/svg0.svg" alt="Instagram"></a>
                <a href="https://t.me/rusisg"><img src="static/svg/svg1.svg" alt="Telegram"></a>
                <a href="https://linkedin.com/in/rassul-nurlybekov-67045133a"><img src="static/svg/svg2.svg" alt="LinkedIn"></a>
                <a href="https://wa.me/+77785220038"><img src="static/svg/svg3.svg" alt="WhatsApp"></a>
            </div>
            <div class="intro">
                <h1>Hello I’m Rassul <br> Developer</h1>
                <img src="static/svg/pfp.png" alt="Profile Photo" class="profile-img">
                <p class="tagline">“<span class="highlight">Building reliable solutions with code, curiosity, and a passion for security.</span>”</p>
            </div>
            <div class="tech-stack">
                <h3>Tech Stack</h3>
                <ul>
                    <li>Golang, C++</li>
                    <li>DevOps: Foundational knowledge in CI/CD, containerization, and infrastructure automation</li>
                    <li>Focus Areas: Information Security, Infrastructure Engineering</li>
                    <li>Skills: System Design, Problem-Solving, Analytical Thinking</li>
                </ul>
            </div>
        </section>
    </main>
{{end}}

