{{template "base" .}}

{{define "title"}} Home page {{end}}

{{define "main"}}
    <!-- main section -->
    <main>
        <section class="hero">
            <div class="intro">
                <h1>Hello I’m Rassul <br> Developer</h1>
                <img src="/static/svg/pfp.png" alt="Profile Photo" class="profile-img">
            </div>
            <div class="content">
                <p class="tagline">
                    “Building reliable solutions with code, curiosity, and a passion for security.”
                </p>
                <div class="techstack">
                    <p class="title">Tech Stack</p>
                    <p class="list">
                        - Golang, C++ <br>
                        - DevOps: Foundational knowledge in CI/CD, containerization, and infrastructure automation <br>
                        - Focus Areas: Information Security, Infrastructure Engineering <br>
                        - Skills: System Design, Problem-Solving, Analytical Thinking <br>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <!-- end of main section -->
{{end}}

