{{template "base" .}}

{{define "main"}}
    <main>
        <h2>Admin Login</h2>
        <form method="POST" action="/note/admin">
            <div class="form-group">
                <label for="admin_username">Username:</label>
                <input type="text" id="admin_username" name="admin_username" required>
            </div>
            <div class="form-group">
                <label for="admin_password">Password:</label>
                <input type="password" id="admin_password" name="admin_password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </main>
{{end}}