{{template "base" .}}

{{define "main"}}
    <!-- Content Section -->
    <main>
        <form class="new-note-form" method="POST" action="/note/admin/new">
            <div class="save-note-title">
                <input type="text" id="title" name="title" autocomplete="off" class="input" required="">
                <label class="user-label" for="title">Title</label>
            </div>
            <div class="save-note-pg">
                <textarea id="text-paragraph" name="text-paragraph" autocomplete="off" class="input" required=""></textarea>
                <label class="user-label" for="text-paragraph">Content</label>
            </div>
            <div class="save-note">
                <button type="submit">Save Note</button>
            </div>
        </form>
    </main>
{{end}}