{{template "base" .}}

{{define "main"}}
    <!-- Content Section -->
    <main>
        <form method="POST" action="/note/admin/new" class="new-note-form">
            <label for="title" class="user-label">Title</label>
            <input type="text" id="title" name="title" autocomplete="off" class="input"><br>
            <label for="text-paragraph" class="user-label">Content</label>
            <textarea id="text-paragraph" name="text-paragraph" autocomplete="off" class="input"></textarea><br>
            <button type="submit">Save Note</button>
        </form>
    </main>
{{end}}